events {
    # Default events block, can be left empty or with specific settings if needed
}
http {
    server {
        listen 4200;

        # Serve the Angular app
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
            add_header Access-Control-Allow-Origin *;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        }
    }
}